<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="518.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pz35.carfactory.controller.WelcomeFormController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <AnchorPane prefHeight="759.0" prefWidth="830.0" style="-fx-background-color: #7a766a;">
                    <children>
                        <TableView fx:id="bodyTable" layoutX="39.0" layoutY="14.0" prefHeight="200.0" prefWidth="245.0">
                            <columns>
                                <TableColumn fx:id="bodyId" prefWidth="70.4000244140625" text="ID" />
                                <TableColumn fx:id="bodyType" text="TYPE" />
                                <TableColumn fx:id="bodyData" prefWidth="75.0" text="DATA" />
                            </columns>
                        </TableView>
                        <TableView fx:id="engineTable" layoutX="39.0" layoutY="266.0" prefHeight="200.0" prefWidth="245.0">
                            <columns>
                                <TableColumn fx:id="engineId" prefWidth="75.0" text="ID" />
                                <TableColumn fx:id="engineType" prefWidth="75.0" text="TYPE" />
                                <TableColumn fx:id="engineData" prefWidth="75.0" text="DATA" />
                            </columns>
                        </TableView>
                        <TableView fx:id="accessoryTable" layoutX="39.0" layoutY="516.0" prefHeight="200.0" prefWidth="245.0">
                            <columns>
                                <TableColumn fx:id="accessoryId" prefWidth="75.0" text="ID" />
                                <TableColumn fx:id="accessoryType" prefWidth="75.0" text="TYPE" />
                                <TableColumn fx:id="accessoryData" prefWidth="75.0" text="DATA" />
                            </columns>
                        </TableView>
                        <Spinner fx:id="shapeSpeed" editable="true" initialValue="1" layoutX="54.0" layoutY="219.0" prefHeight="26.0" prefWidth="216.0" />
                        <Spinner fx:id="engineSpeed" editable="true" initialValue="1" layoutX="54.0" layoutY="474.0" prefHeight="26.0" prefWidth="216.0" />
                        <Spinner fx:id="accessorySpeed" editable="true" initialValue="1" layoutX="54.0" layoutY="723.0" prefHeight="26.0" prefWidth="216.0" />
                        <TableView fx:id="carTable" layoutX="493.0" layoutY="69.0" prefHeight="528.0" prefWidth="326.0">
                            <columns>
                                <TableColumn fx:id="carId" prefWidth="70.4000244140625" text="ID" />
                                <TableColumn fx:id="carType" prefWidth="120.0" text="TYPE" />
                                <TableColumn fx:id="carData" prefWidth="126.39990234375" text="DATA" />
                            </columns>
                        </TableView>
                        <Label layoutX="-49.0" layoutY="105.0" prefHeight="18.0" prefWidth="158.0" rotate="-90.0" text="BODY WAREHOUSE" textFill="#aeff00">
                     <font>
                        <Font name="Bell MT Bold" size="15.0" />
                     </font></Label>
                        <Label layoutX="-52.0" layoutY="357.0" rotate="-90.0" text="ENGINE WAREHOUSE" textFill="#aeff00">
                     <font>
                        <Font name="Bell MT Bold" size="15.0" />
                     </font></Label>
                        <Label layoutX="-63.0" layoutY="607.0" rotate="-90.0" text="ACCESORY WAREHOUSE" textFill="#aeff00">
                     <font>
                        <Font name="Bell MT Bold" size="15.0" />
                     </font></Label>
                        <Label layoutX="540.0" layoutY="21.0" text="CARS READY TO GO" textFill="#aeff00">
                     <font>
                        <Font name="Bell MT Bold" size="23.0" />
                     </font></Label>

                        <Spinner fx:id="dealerSpeed" editable="true" initialValue="1" layoutX="540.0" layoutY="629.0" prefHeight="34.0" prefWidth="232.0" />
                  <ImageView fitHeight="147.0" fitWidth="178.0" layoutX="304.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@arrow.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="567.0" layoutY="603.0" prefHeight="26.0" prefWidth="178.0" text="SPEED OF DELIVERY" textFill="#aeff00">
                     <font>
                        <Font name="Bell MT Bold" size="17.0" />
                     </font>
                  </Label>

                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
